
// import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.IOException;
// import java.io.InputStreamReader;
// import java.io.PrintWriter;
import java.util.List;

public class XD {
  public static void main(String[] args) throws IOException, FileNotFoundException, InterruptedException {

    Loops loopTest = new Loops();
    loopTest.setLowerLimits(List.of(1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1));
    loopTest.setUpperLimits(List.of(3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2));

    int size = loopTest.getResult().toString().length();
    System.out.println(size);

    // PrintWriter out;
    // out = new PrintWriter("xd.txt");
    // out.println(loopTest.getResult().toString());
    // out.close();
    // Runtime run = Runtime.getRuntime();
    // Process pr = run.exec("diff -s xd.txt xdd.txt");
    // pr.waitFor();
    // BufferedReader buf = new BufferedReader(new
    // InputStreamReader(pr.getInputStream()));
    // String line = "";
    // while ((line = buf.readLine()) != null) {
    // System.out.println(line);
    // }
  }
}
